{
  "name": "event_mgmt_api_internshala",
  "version": "1.0.0",
  "description": "RESTful API for Event Management using Node.js, Express, Prisma, and PostgreSQL",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "db:create": "node ./src/utils/createDb.js",
    "db:migrate": "prisma migrate dev --name init",
    "db:generate": "prisma generate",
    "setup": "npm run db:create && npm run db:migrate && npm run dev",
    "test:postman": "newman run postman/collection.json --delay-request 200 --bail"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "prisma": "^6.12.0"
  },
  "devDependencies": {
    "newman": "^6.2.1",
    "nodemon": "^3.1.10"
  }
}
